{
	"name": "viewitall-md",
	"version": "1.2.4",
	"description": "View and edit MS Word (.docx) and PDF files directly inside Obsidian.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"version:patch": "npm version patch --no-git-tag-version && node version-bump.mjs && git add package.json manifest.json versions.json",
		"version:minor": "npm version minor --no-git-tag-version && node version-bump.mjs && git add package.json manifest.json versions.json",
		"version:major": "npm version major --no-git-tag-version && node version-bump.mjs && git add package.json manifest.json versions.json",
		"release:patch": "npm version patch",
		"release:minor": "npm version minor",
		"release:major": "npm version major",
		"lint": "eslint ."
	},
	"keywords": [],
	"license": "0-BSD",
	"devDependencies": {
		"@eslint/js": "9.30.1",
		"@types/node": "^16.11.6",
		"esbuild": "0.25.5",
		"eslint-plugin-obsidianmd": "0.1.9",
		"globals": "14.0.0",
		"jiti": "2.6.1",
		"tslib": "2.4.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "8.35.1"
	},
	"dependencies": {
		"html-to-docx": "^1.8.0",
		"mammoth": "^1.11.0",
		"obsidian": "latest",
		"pdf-lib": "^1.17.1",
		"pdfjs-dist": "^3.11.174"
	}
}
